<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox prefWidth="220.0" styleClass="navigation-pane" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.NavigationController">
    <children>
        <VBox>
            <Button onAction="#loadWarehouseView" styleClass="navigation-button" text="Kho hàng" />
            <Button onAction="#loadHistoryView" styleClass="navigation-button" text="Lịch sử Giao dịch" />
            
            <Button fx:id="reportsButton" onAction="#loadReportsView" styleClass="navigation-button" text="Báo cáo" />
            <Button fx:id="productMgmtButton" onAction="#loadProductMgmtView" styleClass="navigation-button" text="Quản lý Sản phẩm" />
        </VBox>
        
        <Region VBox.vgrow="ALWAYS" />
        
        <Button fx:id="logoutButton" onAction="#handleLogout" styleClass="logout-button" text="Đăng xuất" />
    </children>
</VBox>